<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidShortcutExporterPkg">
    <Menus>
      <Menu guid="guidShortcutExporterCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidShortcutExporterCmdSet" id="MyMenuGroup"/>
        <Strings>
          <ButtonText>Export Shortcuts</ButtonText>
          <CommandName>Export Shortcuts</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidShortcutExporterCmdSet" id="MyMenuGroup" priority="0x9000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidShortcutExporterCmdSet" id="SubMenuGroup" priority="0x000">
        <Parent guid="guidShortcutExporterCmdSet" id="SubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidShortcutExporterCmdSet" id="cmdExportShortcuts" priority="0x0100" type="Button">
        <Parent guid="guidShortcutExporterCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Export Shortcuts as XML...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidShortcutExporterCmdSet" id="cmdExportShortcutsJSON" priority="0x0200" type="Button">
        <Parent guid="guidShortcutExporterCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Export Shortcuts as JSON...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidShortcutExporterPkg" value="{7b562864-ea1c-40d0-b3a9-55618e1d1e09}" />

    <GuidSymbol name="guidShortcutExporterCmdSet" value="{3d801e7c-14d7-487f-9389-06e93e5008cd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1150"/>
      <IDSymbol name="SubMenuGroup" value="0x1100"/>
      <IDSymbol name="cmdExportShortcuts" value="0x0100" />
      <IDSymbol name="cmdExportShortcutsJSON" value="0x0200" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
